[package]
name = "broanetco_init"
version = "0.1.0"
authors = ["Ricardo Ardissone <ricardo.ardissone@gmail.com>"]
edition = "2018"

[dependencies]
broanetco_util = { path = "../broanetco_util" }
broanetco_actvec = { path = "../broanetco_actvec" }
broanetco_game = { path = "../broanetco_game" }

log = "0.4"

num = "0.4"
counted-array = "0.1"
maplit = "1"
itertools = "0.10"

tiled = "0.9"

rand = { version = "0.8", features = [ "serde1" ] }

serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
serde_ignored = "0.1"

[features]

svg = []
